{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "NewConnection": "Server=(localdb)\\DESKTOP-JQAKKM1;Catalog=Shoppp;Trusted_Connection=True;MultipleActiveResultSets=true"


    }
} 
